/* Fonts */
@import 'fonts/stylesheet.css';

/* Normalize */
@import 'normalize.css';
@import 'reset.css';

.navbar {
    min-height: 115px;
    background-color: #fff;

    img {
        margin-top: 43px;
        margin-left: 200px;
    }

    ul {
        margin-right: 200px;
    }
    ul li {
        font-family: 'Montserrat', serif;
        font-size: 14px;
        text-transform: uppercase;
        color: #9b9b9b;
        margin-top: 38px;
    }
}

header {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    min-height: 600px;
    position: relative;
    
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        h1 {
            font-family: 'Montserrat', serif;
            font-weight: bold;
            font-size: 55px;
            color: #fff;
            text-transform: uppercase;
            line-height: 70px;
            padding-bottom: 20px;
            margin-top: 100px;
        }
        
        p {
            font-family: 'Roboto Slab', serif;
            font-size: 17px;
            color: #ccc;
            letter-spacing: 1px;
            
        }
        
        button {
            background-color: #7cc576;
            font-family: 'Montserrat', serif;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            margin-top: 60px;
            padding: 20px;
            border-radius: 30px;
        }
    }
}

.second {
    min-height: 530px;
    text-align: center;

    h2 {
        font-family: 'Montserrat', serif;
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase;
        color: #222;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    span {
        font-family: 'Roboto Slab', serif;
        font-size: 18px;
        color: #b6b6b6;
    }

    .row {

        margin: 80px 200px 30px 200px;

        img {
            margin-bottom: 40px;
        }
        
        img:hover{
            opacity: 0.7;
        }

        h3 {
            font-family: 'Montserrat', serif;
            font-weight: bold;
            font-size: 18px;
            color: #222;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        p {
            font-family: 'Robo Slab', serif;
            font-size: 15px;
            color: #777;
            line-height: 20px;
            letter-spacing: 1px;
        }
    }
}

.third {
    .left {
        background-color: #e9e9e9;
        min-height: 620px;
        position: relative;
        img {
            position: absolute;
            right: 0%;
            top: 20%;
        }
    }

    .right {
        background-image: url(images/back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 620px;
        position: relative;

        .block {
            position: absolute;
            width: 70%;
            margin-left: 100px;
            margin-top: 120px;

            h4 {
                font-family: 'Montserrat', serif;
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                color: #fff;
                text-transform: uppercase;
                margin-bottom: 40px;
                span {color: #7cc576;}
            }
            
            p {
                font-family: 'Roboto Slab', serif;
                font-size: 14px;
                line-height: 25px;
                color: #ccc;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }

            ul li {
                font-family: 'Roboto Slab', serif;
                font-size: 14px;
                line-height: 30px;
                color: #ccc;
                letter-spacing: 1px;
                text-transform: capitalize;

                span {
                    border: 1px solid;
                    padding: 10px;
                    border-radius: 50%;
                    margin-right: 30px;
                    margin-top: 8px;
                    font-size: 15px
                }
            }

            button {
                background-color: #7cc576;
                font-family: 'Montserrat', serif;
                font-size: 12px;
                color: #fff;
                text-transform: uppercase;
                padding: 15px 20px;
                border-radius: 30px;
                margin-top: 35px;
            }
        }
    }
}

.fourth {
    min-height: 820px;
    text-align: center;

    h5 {
        font-family: 'Montserrat', serif;
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase;
        line-height: 60px;
        margin-top: 80px;
        color: #222;
    }

    .none {
        font-family: 'Robot Slab', serif;
        font-size: 20px;
        color: #9b9b9b;
        letter-spacing: 1px;
        line-height: 25px;
        margin-top: 10px;
    }
    .aleft {
        min-height: 700px;

        .framework {
            text-align: left;
            margin-left: 120px;
            margin-top: 100px;

            h6 {
                font-family: 'Montserrat', serif;
                font-weight: bold;
                font-size: 18px;
                text-transform: uppercase;
                line-height: 30px;
                color: #222;
            }
            p {
                font-family: 'Roboto Slab', serif;
                font-size: 16px;
                color: #9b9b9b;
                line-height: 25px;
                padding-top: 20px;
            }

            h4 {
                font-family: 'Montserrat', serif;
                font-weight: bold;
                font-size: 18px;
                color: #222;
                text-transform: capitalize;
                padding-top: 15px;
            }
            a {
                text-decoration: none;
                font-family: 'Montserrat', serif;
                font-weight: bold;
                font-size: 16px;
                color: #7cc576;
                text-transform: uppercase;
                line-height: 80px;
            }
        }
    }

    .aright {
        min-height: 700px;
        background-image: url(images/ipad.png);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 100px;
    }
}
    
.fifth {
    min-height: 700px;
    background-color: #f9f9f9;
    position: relative;
    text-align: center;

    h6 {
        font-family: 'Montserrat', serif;
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase;
        color: #222;
        line-height: 60px;
        padding-top: 100px;

    }
    .head {
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
        line-height: 30px;
        color: #9b9b9b;
    }

    .row {
        margin: 100px 180px 200px 180px;

        .line1 {
            background-color: #777;
            color: #777;
            position: absolute;
            z-index: 1;
            font-size: 3px;
            top: 48%;
            right: 31%;
        }

        .line2 {
            background-color: #777;
            color: #777;
            position: absolute;
            z-index: 1;
            font-size: 3px;
            top: 48%;
            left: 31%;

        }

        .thumbnail {
            background-color: #f9f9f9;
            border: none;
            text-align: center;

            p {
                font-family: 'Roboto Slab', serif;
                font-size: 14px;
                line-height: 30px;
                color: #9b9b9b;
            }
            h3 {
                font-family: 'Montserrat', serif;
                font-size: 18px;
                color: #222;
                font-weight: bold;
                text-transform: uppercase;
                line-height: 25px;
                padding: 20px 0;
            }

        }
    }
}

.sixth {
    position: relative;
    min-height: 800px;
    text-align: center;

    h5 {
        font-family: 'Montserrat', serif;
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase;
        line-height: 60px;
        margin-top: 80px;
        color: #222;
    }

    p {
        font-family: 'Robot Slab', serif;
        font-size: 20px;
        color: #9b9b9b;
        letter-spacing: 1px;
        line-height: 25px;
        margin-top: 10px;
    }

    .row {
        margin-top: 60px;
        margin-left: 80px;
        img {
            max-width: 200px;
            max-height: 200px;
            padding: 10px;
        }
        quote {
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
            color: #919191;
            line-height: 30px;
        }

        h6 {
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
            color: #9dd399;
            line-height: 20px;
        }
        .bubble1 {
            position: relative;
            max-width: 640px;
            min-height: 170px;
            padding: 30px;
            margin-top: 25px;
            background: #f9f9f9;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .bubble1:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 12px 15px 12px 0;
            border-color: transparent #f9f9f9;
            display: block;
            width: 0;
            z-index: 1;
            left: -15px;
            top: 73px;
        }

        .bubble2 {
            position: relative;
            max-width: 640px;
            min-height: 170px;
            padding: 30px;
            margin-top: 25px;
            background: #f9f9f9;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .bubble2:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 12px 0 12px 15px;
            border-color: transparent #f9f9f9;
            display: block;
            width: 0;
            z-index: 1;
            right: -15px;
            top: 73px;
        }

        .bubble3 {
            display: none;
            position: relative;
            max-width: 640px;
            min-height: 170px;
            padding: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background: #f9f9f9;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .bubble3:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 0 12px 15px;
            border-color: #f9f9f9 transparent;
            display: block;
            width: 0;
            z-index: 1;
            top: -15px;
            left: 50%;
        }
        .bubble4 {
            display: none;
            position: relative;
            max-width: 640px;
            min-height: 170px;
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            background: #f9f9f9;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .bubble4:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 15px 12px 0;
            border-color: #f9f9f9 transparent;
            display: block;
            width: 0;
            z-index: 1;
            bottom: -15px;
            left: 50%;
        }
    }
}

.seventh {
    min-height: 220px;
    background-color: #7cc576;
    text-align: center;

    h3 {
        font-family: 'Montserrat', serif;
        font-weight: bold;
        font-size: 35px;
        color: #fff;
        text-transform: uppercase;
        line-height: 100px;
        padding-top: 20px;
    }

    button {
        font-family: 'Montserrat', serif;
        font-weight: bold;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        background-color: #7cc576;
        border: 2px solid #fff;
        padding: 10px 20px;
        border-radius: 7px;
        margin-bottom: 20px;
    }
}

.eighth {
    min-height: 160px;
    padding-top: 60px;
    text-align: center;
    .row {
        margin-right: 150px;
        margin-left: 150px;

        img {
            margin-bottom: 20px;
        }
    }
}

.ninth {

    min-height: 360px;
    text-align: center;
    background-color: #222;

    .row {

        margin-right: 50px;
        margin-left: 50px;
        padding-bottom: 20px;

        h3 {
            padding-top: 50px;
            font-family: 'Montserrat', serif;
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            line-height: 38px;
            text-align: left;

        }

        p {
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
            text-align: left;
            padding-left: 15px;
        }
        p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .glyphicon,
        .fa {
            font-size: 30px;
            color: #fff;
        }
        h4 {
            font-family: 'Montserrat', serif;
            font-size: 10px;
            color: #fff;
            line-height: 30px;
            text-align: left;
            padding-left: 20px;

        }
    }
}

footer {
    min-height: 100px;
    text-align: center;
    font-family: 'Montserrat', serif;
    font-size: 14px;
    color: #555;
    padding-top: 20px;
    line-height: 45px;

    .fa {
        font-size: 23px;
        border: 1px solid #222;
        padding: 8px;
        border-radius: 50%;
        background-color: #222;
        color: #fff;
        width: 45px;
        margin: 4px 2px 10px 2px;

    }
    .fa:hover {
        cursor: pointer;
    }
}

/* Media Rules */

@media all (max-width: 1045px) {
    .navbar img {
        margin-left: 80px;
    }
    .second .row {
        margin: 70px 100px 20px 100px;
    }
    .fifth .row .line1,
    .fifth .row .line2 {
        display: none;
    }
    .fifth .row {
        margin: 60px 90px 0 60px;
    }
    .eighth {
        .row {
            margin-right: 6px;
            margin-left: 6px;
        }
    }
}


@media all (max-width: 900px) {
    .navbar img {
        margin-top: 20px;
    }
    header .content h1 {
        font-size: 40px;
    }
    header .content p {
        font-size: 14px;
    }
    header .content button {
        font-size: 11px;
        padding: 15px;
    }
    .second .row {
        margin: 60px 100px 10px 100px;
    }
    .third .left {
        min-height: 300px;
    }
    .third .right .block {
        margin-left: 50px;
        margin-top: 60px;

        h4 {
            font-size: 27px
        }
        p {
            font-size: 12px;
        }
        ul li {
            font-size: 10px
        }
        button {
            font-size: 10px;
        }
    }
    .fourth .aright {
        min-height: 300px;
        margin-top: 20px;
    }
    .fourth .aleft {
        min-height: 200px;
        .framework {
            margin-left: 50px;
            margin-top: 30px;
        }
    }
}

@media all (max-width: 1200px) {
    .fifth .row .line1 {
        font-size: 2px;
        top: 50%;
        right: 33%;
    }
    .fifth .row .line2 {
        font-size: 2px;
        top: 50%;
        left: 33%;
    }
}

@media all (max-width: 991px) {
    .sixth .row {
        margin-left: 30px;
    }
    .sixth .row .bubble1,
    .sixth .row .bubble2 {
        display: none;
    }
    .sixth .row .bubble3,
    .sixth .row .bubble4 {
        display: inline-block;
    }
}





